@red: #C91414;

@pres-red: 	#DC004A;
@pres-blue: #005187;

.inline-img {
  img {
    width: 100%;
  }
}

// @courts: #996B7D;
// @immigration: darken(#A89170,10%);
// @trumpandcalifornia: #61988E;
// @environment: darken(#FFCC32,10%);
// @economy: darken(#80A9D0,10%);
// @healthcare: darken(#FFE599,40%);
// @foreignrelations: #6E7B8E;
// @security: darken(#99B4CF,10%);
// @congress: darken(#E59FA6,10%);
// @trumpfriendsfoes: darken(#9FA7B3,10%);
// @trumpsoundoffs: darken(#EB8F6A,10%);
// @showall: #846A6A;

body {
  font-family: @block-graphics;
  font-size: 16px;
}

.outer {
  max-width: 900px;
  margin: auto;
}


.search-container {
  font-family: @block-graphics;
  margin-top: 30px;
  @media @mobile {
    margin-top: 20px;
  }
  // text-align: center;
  .search {
    font-family: @med-graphics;
    font-size: 16px;
    margin-bottom: 5px;
  }
  input {
    margin-left: 5px;
    border-radius: 5px;
    border: 1px solid @dark-gray;
    font-family: @block-graphics;
    padding: 5px;
    width: 80%;
    font-size: 14px;
    @media @mobile {
      width: 90%;
      font-size: 16px;
    }
  }
}

.sub-filter-container {
  display: none;
  &.active {
    padding-top: 20px;
    display: block;
  }
}

.filter {
  cursor: pointer;
  display: inline-block;
  padding: 3px 10px;
  margin: 4px 2px;
  // border-radius: 5px;
  font-family: @med-graphics;
  &.topic {
    border: 1px solid @pres-blue;
    color: @pres-blue;
    &.active {
      color: white;
      background: @pres-blue;
    }
  }
  &.subfilter {
    color: lighten(@pres-blue,15%);
    border: 1px solid lighten(@pres-blue,15%);
    &.active {
      color: white;
      background: lighten(@pres-blue,15%);
    }
  }
}

.filter-instructions, .sub-filter-instructions {
  text-align: center;
  padding-bottom: 5px;
}
.filter-container {
  text-align: center;
  max-width: 900px;
  margin: auto;
}


.logo-link {
  padding-top: 9px;
}

.hed {
  max-width: 900px;
  margin: auto;
  padding-top: 40px;
  img {
    width: 100%;
  }
  &.mobile {
    display: none;
    @media @mobile {
      display: block;
    }
  }
  &.desktop {
    @media @mobile {
      display: none;
    }
  }
  // padding-top: 50px;
  // font-size: 30px;
  // color: @red;
  // font-family: @med-graphics;
  // @media @mobile {
  //   font-size: 25px;
  // }
}

.chatter {
  max-width: 900px;
  padding: 0 30px;
}

.event-wrapper {
  text-align: center;
  .display-flex;
  .flex-wrap(wrap);
  // align-items: center;
  // justify-content: center;
}

.day-title {
  display: none;
  &.active {
    display: block;
  }
  .day-hed {
    font-family: @med-graphics;
    text-align: center;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;
    font-size: 25px;
    color: @pres-blue;
  }
  .day-text {
    max-width: 900px;
    margin: auto;
    padding: 0 50px;
    padding-bottom: 20px;
    text-align: center;
    @media @mobile {
      padding: 0 20px;
      padding-bottom: 20px;
    }
  }
}

.divider {
  width: 80%;
  margin: auto;
  border-bottom: 2px @pres-blue solid;
  height: 2px;
  &.bottom {
    margin-top: 50px;
    border-bottom: 1px @dark-gray solid;
  }
}

.credits {
  font-family: @block-graphics;
  font-size: 14px;
  .entry {
    padding: 0;
    padding-bottom: 15px;
  }
  @media @mobile {
    padding: 0 20px;
  }
}

.event-item {
  display: none;
  &.active {
    display: block;
  }
  font-family: @block-graphics;
  padding-bottom: 30px;
  font-size: 16px;
  .flex(0 0 30%);
  margin: 1.5%;
  background: lighten(@light-gray,10%);
  padding: 30px;
  @media @mobile {
    .flex(0 0 95%);
    margin: 2.5%;
    padding: 10px;
  }
  .tag, .day, .tags, .readme {
    padding-bottom: 10px;
  }
  .event {
    font-family: @med-graphics;
    font-size: 16px;
    padding-bottom: 5px;
  }
  .tag {
    // padding: 3px 10px;
    // background: @red;
    // border-radius: 5px;
    // color: white;
    margin: 4px;
    display: inline-block;
    font-family: @block-graphics;
    font-size: 14px;
    padding: 0;
    // border-bottom: 1px solid;
    font-style: italic;
    margin: 0 4px;
    color: lighten(@pres-blue,10%);
    // &.courts { color: @courts; }
    // &.immigration { color: @immigration; }
    // &.trumpandcalifornia { color: @trumpandcalifornia; }
    // &.environment { color: @environment; }
    // &.economy { color: @economy; }
    // &.healthcare { color: @healthcare; }
    // &.foreignrelations { color: @foreignrelations; }
    // &.security { color: @security; }
    // &.congress { color: @congress; }
    // &.trumpfriendsfoes { color: @trumpfriendsfoes; }
    // &.trumpsoundoffs { color: @trumpsoundoffs; }
    // &.showall { color: @showall; }
  }
  .fa-external-link {
    padding-left: 10px;
  }
  .readme {
    .fa-external-link {
      padding-right: 10px;
    }
    // font-style: italic;
    cursor: pointer;
  }
}
